# async-trampoline

./: AsyncTrampoline.sln  README.md
AsyncTrampoline/: AssemblyAttributes.cs  AsyncTrampoline.csproj  FastRandom.cs  IRecursiveTaskSource.cs  Invariant.cs  Recursive.cs  RecursiveExceptionHelper.cs  RecursiveTask.cs  RecursiveTaskMethodBuilder_T.cs  RecursiveTask_T.cs  Recursive_T.cs  Sentinels.cs  StartReferenceRepro.cs  StateMachineBox.cs  Trampoline.cs
AsyncTrampoline.Tests/: AsyncTrampoline.Tests.csproj  BasicTest.cs
